.main-container {
  padding: 30px;
  overflow: hidden;
}

.heading {
  margin-left: 110px;
  font-size: 15px;
}

.heading__title {
  font-size: 30px;
  font-weight: 200;
}

.heading__credits {
  margin: 10px 0px;
  color: #888888;
  font-size: 25px;
  transition: all 0.5s;
}

.heading__link {
  text-decoration: none;
}

.heading__credits .heading__link {
  color: inherit;
}

/* CARDS */

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 90%;
  margin-left: 90px;
}

.card {
  margin: 20px;
  padding: 20px;
  width: 500px;
  min-height: 150px;
  display: grid;
  grid-template-rows: 20px 50px 1fr 50px;
  border-radius: 10px;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.2s;
}

.card:hover {
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
  transform: scale(1.01);
}

.card__link {
  position: relative;
  text-decoration: none;
  color: black;
}

.card__link::after {
  position: absolute;
  top: 25px;
  left: 0;
  content: "";
  width: 0%;
  height: 3px;
  background-color: skyblue;
  transition: all 0.5s;
}

.card__link:hover::after {
  width: 100%;
}

.card__title {
  grid-row: 3/4;
  font-size: 30px;
  font-weight: 200;
  color: black;
  cursor: pointer;
}

.card__apply {
  grid-row: 4/5;
  align-self: center;
}

/* CARD BACKGROUNDS */

.card-1 {
  /* background: radial-gradient(#1fe4f5, #3fbafe); */
  background: rgb(243, 243, 243);
}

.card-2 {
  background: rgb(243, 243, 243);
}

.pimg {
  height: 50px;
  width: 50px;
}
/* RESPONSIVE */

@media (max-width: 948px) {
  .cards {
    margin-left: 0;
    justify-content: center;
  }
  .card {
    min-width: 150px;
  }
}
