@import url("https://fonts.googleapis.com/css?family=Muli:400,400i,700,700i");
.home_top {
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0px;
  height: 80vh;
}
.home_top > * {
  flex-basis: 100%;
}
.home_left {
  position: relative;
  width: 100%;
  margin-top: 10px;
  min-height: 60vh;
  background-image: url(../../images/b.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.home_left::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url(../../images/splash.jpg);
  background-size: 1100px;
  background-position: center;
  overflow: hidden;
  mix-blend-mode: screen;
  background-repeat: no-repeat;
}

.video {
  display: flex;
  padding: 10px;
  margin-left: auto;
  width: 100%;
  height: 50% !important;
}
.home_right {
  padding: 20px;
  letter-spacing: 0.1px;
}
.home_btn {
  margin-top: 1em;
  padding: 5px 20px;
  background: rgb(69, 137, 69);
  border: none;
  color: white;
}
.pro-card {
  height: 500px !important;
  margin: 1em;
}
.pro-desc {
  height: 90px !important;
  overflow-y: scroll;
}
.shell {
  padding: 80px 0;
  width: auto;
}
.row {
  display: flex;
  flex-direction: row;
}
.row > * {
  flex-grow: 100%;
}
.img-responsive {
  height: 30vh;
}
.card-footer {
  padding: 25px 0 5px;
  border-top: 1px solid #ddd;
}
.card-footer:after,
.card-footer:before {
  content: "";
  display: table;
}
.card-footer:after {
  clear: both;
}

.card-footer .wcf-left {
  float: left;
}

.card-footer .wcf-right {
  float: right;
}

.price {
  font-size: 18px;
  font-weight: bold;
}

a.buy-btn {
  display: block;
  color: #212121;
  text-align: center;
  font-size: 18px;
  width: 100px;
  height: 35px;
  line-height: 35px;
  border-radius: 20px;
  border: 1px solid #212121;
  transition: all 0.2s ease-in-out;
}
a.buy-btn:hover,
a.buy-btn:active,
a.buy-btn:focus {
  border-color: #ff9800;
  background: #ff9800;
  color: #fff;
  text-decoration: none;
}
.red {
  color: #f44336;
  font-size: 22px;
  display: inline-block;
  margin: 0 5px;
}
.btn-learnmore {
  margin-right: 10px !important;
}
.cards-list {
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card_1 {
  margin: 30px auto;
  width: 300px;
  height: 300px;
  border-radius: 40px;
  box-shadow: 5px 5px 30px 7px rgba(0, 0, 0, 0.25),
    -5px -5px 30px 7px rgba(0, 0, 0, 0.22);
  cursor: pointer;
  transition: 0.4s;
}

.card_1 .card_image {
  width: inherit;
  height: inherit;
  border-radius: 40px;
}

.card_1 .card_image img {
  width: inherit;
  height: inherit;
  border-radius: 40px;
  object-fit: cover;
}

.card_1 .card_title {
  text-align: center;
  border-radius: 0px 0px 40px 40px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 30px;
  margin-top: 00px;
  height: 40px;
}

.card_1:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0, 0, 0, 0.25),
    -5px -5px 30px 15px rgba(0, 0, 0, 0.22);
}

.title-white {
  color: black;
}

.cart-inner-btn {
  display: inline-block;
  border: 1px solid #384aeb;
  border-radius: 30px;
  color: #222;
  font-weight: 500;
  padding: 12px 50px;
  background: #384aeb;
  color: #fff;
  transition: all 0.4s ease;
}
.offers {
  display: flex;
  gap: 1.5em;
}
.offers > * {
  flex-basis: 100%;
}
.inner-offers {
  gap: 1em !important;
}
.trusted {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.trusted-h {
  font-weight: 500;
}
.partner-btn {
  color: #fff;
  background-color: #28a745;
  border-color: #28a745;
  border: none;
  display: inline-block;
  font-weight: normal;
  text-align: center;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
}
.for-you {
  margin-top: 2em;
}
.cart-section {
  position: relative;
}
.cart-inner-content {
  position: absolute;
  top: 30%;
  left: 20%;
  text-align: center;
}
.cart-image {
  background-size: cover;
}
.inner-offers {
  text-align: justify;
}
.offers-img {
  height: 150px;
}
.byadmin {
  color: #767a7c;
}
.title-admin {
  font-weight: 600;
  margin-top: -10px;
}
.title-admin:hover {
  color: #384aeb;
  cursor: pointer;
  transition: all 150ms ease;
}
.inner-offer-desc {
  color: #767a7c;
  margin-top: -10px;
}
.newsletter {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin-bottom: 2em !important;
  margin-top: 2em !important;
}
.inner-newsletter {
  padding: 5em 25em;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 10px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
@media all and (max-width: 500px) {
  .card-list {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}

@media screen and (max-width: 991px) {
  .home_top {
    display: flex;
    flex-direction: column;
    height: auto;
  }
  .home_left {
    margin-top: 0;
    width: 100%;
    height: 50% !important;
  }
  .home_left::before {
    width: 100%;
    height: 69vh;
  }

  a.buy-btn {
    border-color: #ff9800;
    background: #ff9800;
    color: #fff;
  }
  .pro-card {
    height: 500px !important;
    margin: 0.1em;
    margin-top: 2em;
  }
  .trusted {
    margin-top: 2em;
    text-align: center;
  }
  .offer {
    margin-top: 2em !important;
  }
  .offers {
    margin-top: 2em;
    display: flex;
    flex-direction: column;
  }
  .inner-newsletter {
    padding: 1em;
  }
  .inner-newsletter h3 {
    font-size: 20px;
    min-width: 50px !important;
  }
  .cart-inner-content h3 {
    font-size: 15px;
    margin-top: -20px;
  }
  .cart-inner-content p {
    font-size: 12px;
  }
  .cart-inner-btn {
    display: inline-block;
    border: 1px solid #384aeb;
    border-radius: 30px;
    color: #222;
    padding: 2px 10px;
    background: #384aeb;
    color: #fff;
    transition: all 0.4s ease;
    margin-top: -50px;
  }
}
.ns_container {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: auto;
}
.ns_content {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 50vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.ns_container .ns_section {
  position: relative;
  width: 100%;
  height: 50%;
  background-image: url(../../images//bg.jpg);
  background-size: cover;
  background-attachment: fixed;
}
.form-search {
  margin: 0 auto;
  display: flex;
  text-align: center;
  font: bold 13px sans-serif;
  position: relative;
}

.form-search input {
  height: 40px;
  width: 75%;
  box-sizing: border-box;
  border-bottom-left-radius: 2px;
  border-top-left-radius: 2px;
  background-color: #ffffff;
  box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
  padding: 14px 15px 14px 40px;
  border: 1px solid #b6c3cd;
  border-right: 0;
  color: #4e565c;
  outline: none;
  -webkit-appearance: none;
}

.form-search button {
  border-bottom-right-radius: 2px;
  border-top-right-radius: 2px;
  background-color: #6caee0;
  box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
  color: #ffffff;
  padding: 15px 22px;
  margin-left: -4px;
  height: 40px;
  cursor: pointer;
  border: none;
  outline: none;
}

.form-search i {
  position: absolute;
  top: 15px;
  left: 20px;
  font-size: 16px;
  color: #80a3bd;
}
.card-img {
  height: 250px;
}
